<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Glow Curve Galleria</title>
 <link rel="icon" type="image/x-icon" href="./1.jpg">
  <style>
    .flex-container {
      display: flex;
      flex-wrap: wrap;
      gap: 15px;
      padding: 20px;
      background-color: #333;
      justify-content: center;
    }

    .flex-container>div {
      width: 150px;
      height: 150px;
      background: #fff;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
      transition: transform 0.3s;
    }

    .flex-container>div:hover {
      transform: scale(1.05);
    }

    .flex-container img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: block;
    }
  </style>
</head>

<body>

  <center style="height: 54px; font-size:44px; background-color: aqua;">Glow Curve Galleria </center>
   <center style="height: 55px;background-color: aqua; font-size: 35px;"><a href="https://www.glowcurve.in">Website : https://www.glowcurve.in</a> </center>

  <div class="flex-container">



    <div><a href="pages/photo1.html"><img src="1.jpg" alt="1"></a></div>
    <div><a href="pages/photo2.html"><img src="2.jpg" alt="2"></a></div>
    <div><a href="pages/photo3.html"><img src="3.jpg" alt="3"></a></div>
    <div><a href="pages/photo4.html"><img src="4.jpg" alt="4"></a></div>
    <div><a href="pages/photo5.html"><img src="5.jpg" alt="5"></a></div>
    <div><a href="pages/photo6.html"><img src="6.jpg" alt="6"></a></div>
    <div><a href="pages/photo7.html"><img src="7.jpg" alt="7"></a></div>
    <div><a href="pages/photo8.html"><img src="8.jpg" alt="8"></a></div>
    <div><a href="pages/photo9.html"><img src="9.jpg" alt="9"></a></div>
    <div><a href="pages/photo10.html"><img src="10.jpg" alt="10"></a></div>
    <div><a href="pages/photo11.html"><img src="11.jpg" alt="11"></a></div>
    <div><a href="pages/photo12.html"><img src="12.jpg" alt="12"></a></div>
    <div><a href="pages/photo13.html"><img src="13.jpg" alt="13"></a></div>
    <div><a href="pages/photo14.html"><img src="14.jpg" alt="14"></a></div>
    <div><a href="pages/photo15.html"><img src="15.jpg" alt="15"></a></div>
    <div><a href="pages/photo16.html"><img src="16.jpg" alt="16"></a></div>
    <div><a href="pages/photo17.html"><img src="17.jpg" alt="17"></a></div>
    <div><a href="pages/photo18.html"><img src="18.jpg" alt="18"></a></div>
    <div><a href="pages/photo19.html"><img src="19.jpg" alt="19"></a></div>
    <div><a href="pages/photo20.html"><img src="20.jpg" alt="20"></a></div>
    <div><a href="pages/photo21.html"><img src="21.jpg" alt="20"></a></div>
    <div><a href="pages/photo22.html"><img src="22.jpg" alt="20"></a></div>
    <div><a href="pages/photo23.html"><img src="23.jpg" alt="20"></a></div>
    <div><a href="pages/photo24.html"><img src="24.jpg" alt="20"></a></div>
  </div>

</body>

</html>