<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shrayanth S Resume</title>
</head>
<body >
    <hr/ >
    <h1><center>Shrayanth S</center></h1>
     <center>
    <a href="tel:+918095700991">+91 80957 00991</a> <br> <br>
     
<a href="mailto:shrayants2002@gmail.com">shrayanths2002@gmail.com</a> <br> <br>
<a href="https://www.linkedin.com/in/sshrayanth/ ">LinkedIn Url : https://www.linkedin.com/in/sshrayanth/</a> <br> <br>
     </center><br>
        <hr/ >              
        
        
        
        <h2><bold><u>Profile Summary</u></bold></h2>
        <p>Being passionate about utilizing my technical skills in a challenging and motivating environment, where I can thrive 
and make a meaningful impact. My adaptability to new environments allows me to quickly integrate into dynamic 
teams and drive innovation. I am eager to join an organization that fosters professional growth, values 
resourcefulness, and encourages flexibility.With a strong focus on continuous learning, I am dedicated to honing my 
technical expertise to stay ahead in the industry.</p>

<hr/ >

<h2><u>Educational Qualifications</u></h2>


<table border="1" cellpadding="10" cellspacing="0">
<th colspan="4">
    Cronological Study Background 
</th>


<tr>
<td> <b>Degree</b></td>
<td><b>Institution</b></td>
<td><b>Year Of Passing</b></td>
<td><b>Percentage/CGPA</b></td>
</tr>


<tr>
<td>B.E. Information Science and Engineering</td>
<td>BNM Institute Of Technology</td>
<td>2024</td>
<td>7.58 CGPA</td>
</tr>


<tr>
<td>Pre University - PCMB</td>
<td>Jain College, V.V.Puram</td>
<td>2020</td>
<td>75%</td>
</tr>

<tr>
<td>SSLC</td>
<td>Auden Public School</td>
<td>2018</td>
<td>87.52%</td>
</tr>
</table>

<hr/ >

<h2><u>Skills</u></h2>
<ul>
    <li>Java</li>
    <li>HTML</li>
    <li>CSS</li>
    <li>SQL</li>
    <li>JDBC</li>
</ul>

<hr/ >


<h2><u>Projects</u></h2>


<ol>
   <strong> <li>Solar Cell Defect Detection and Analysis System using Deep Learning</li> </strong>
 <p>The main objective is to detect faults in solar panels using deep learning. Convolutional neural networks (CNNs) are 
used for preliminary classification, whereas ResNet is utilised for thorough feature extraction(small, medium, large 
cracks). This aids in properly identifying and categorising problems, resulting in increase the efficiency and 
reliability of solar cell maintenance. <br>( Technologies used - TenserFlow, CNN, ResNet, Java, Android Studio) </p>

<br> <br>

    <strong> <li>File Structures, Transaction Management, Bank Management Application</li></strong>
<p> Operations of a bank transaction management application using ledger and journal file with admin and user 
access respectively. Admin can perform operations such as ledger view,journal view, search for individual account 
details using account number, whereas user can only look into his own account details.
<br>( Technologies used - Transaction Management Technique, Java Swings)</p> 
</ol>

<hr/ >

<h2><u>Contact</u></h2>
<img src="./ShrayanthSPhoto.jpeg"    width="120"  height="120"    alt="Image Not Found" />

</body>
</html>