<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glow Curve Galleria/Ullas Aggarbatti</title>
    <link rel="icon" type="image/x-icon" href="../1.jpg">
</head>

<body>
    <center>
         <img src="../5.jpg" alt="Ullas Aggarbatti" style="width: 400px; height: 350px;"><br><br>



        <p style="color: rgb(90, 171, 74); font-size: 25px; text-align: justify;">

Ullass Agarbatti Silver Metal Magnetic Dome Badge<br><br>
Crafted with precision by Glow Curve, this premium Silver Metal Magnet Dome Badge is designed exclusively for Ullass Agarbatti. Made from high-quality stainless steel with a polished silver finish, the badge features a crystal-clear dome coating that enhances the logo's visibility while offering protection against scratches and fading. Equipped with a strong magnetic clasp, it ensures a secure and damage-free grip on clothing—no pins or punctures required. Ideal for staff uniforms, promotional events, and corporate branding, this badge combines elegance, durability, and practicality. Glow Curve's advanced badge-making expertise guarantees a product that not only looks impressive but also lasts long in day-to-day use.
        </p><br>

        <a href="../index.html" class="back-button">← Back to Glow Curve Galleria</a>
    </center>
</body>

</html>