<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glow Curve Galleria/Biocon Acrylic Badge </title>

</head>

<body>
    <center>
        <img src="../23.jpg" alt="Biocon Acrylic Badge" style="width: 400px; height: 350px;"><br><br>



        <p style="color: rgb(90, 171, 74); font-size: 25px; text-align: justify;">

            Biocon Acrylic Badge – By Glow Curve<br><br>
            Glow Curve manufactures premium acrylic badges for Biocon, designed to reflect the company’s innovation and
            professionalism. Made from high-quality, laser-cut clear or colored acrylic, the badge features the Biocon
            logo in sharp detail using UV printing or vinyl overlays. Lightweight yet durable, it is ideal for everyday
            use by staff, interns, and visitors at corporate offices, labs, or events. Available with pin-back or
            magnetic fasteners, the badge is easy to wear and adds a clean, modern identity to uniforms or lanyards.
            Designed with simplicity and brand accuracy, this Biocon acrylic badge ensures both comfort and a polished
            appearance.








        </p><br>

        <a href="../index.html" class="back-button">← Back to Glow Curve Galleria</a>
    </center>
</body>

</html>