<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glow Curve Galleria/L&T Custom Metal Badge </title>
<link rel="icon" type="image/x-icon" href="../1.jpg">
</head>

<body>
    <center>
        <img src="../22.jpg" alt="L&T Custom Metal Badge" style="width: 400px; height: 350px;"><br><br>



        <p style="color: rgb(90, 171, 74); font-size: 25px; text-align: justify;">

            L&T Custom Metal Badge – By Glow Curve<br><br>
            Glow Curve proudly manufactures custom metal badges for Larsen & Toubro (L&T), engineered to match the
            brand’s legacy of precision and professionalism. Crafted from high-quality brass or stainless steel, these
            badges feature the iconic L&T logo with crisp detailing, finished in matte, brushed, or polished metal
            textures—without the need for epoxy, unless requested. Designed for daily wear in industrial, office, and
            official settings, each badge comes with a secure magnetic or pin-back clasp for easy attachment. Durable,
            rust-resistant, and elegantly branded, the L&T metal badge reflects the company’s values of strength,
            innovation, and identity across every department and team.






        </p><br>

        <a href="../index.html" class="back-button">← Back to Glow Curve Galleria</a>
    </center>
</body>

</html>