<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glow Curve Galleria/RCB Logo Badge ” Eagle Badge </title>
<link rel="icon" type="image/x-icon" href="../1.jpg">
</head>

<body>
    <center>
        <img src="../16.jpg" alt=" RCB Logo Badge ” Eagle Badge "
            style="width: 400px; height: 350px;"><br><br>



        <p style="color: rgb(90, 171, 74); font-size: 25px; text-align: justify;">

            RCB Logo Badge – By Glow Curve<br><br>
            Show your true colors with this striking RCB Logo Badge, crafted by Glow Curve for die-hard fans of the
            Royal Challengers Bangalore. Made from durable metal (brass or stainless steel) with a UV-printed or epoxy
            dome-coated RCB emblem, the badge captures the passion and power of the team in vivid detail. Its compact
            design and high-gloss finish make it perfect for jerseys, caps, bags, or jackets. Available with magnetic,
            safety-pin, or butterfly clutch backing, it's ideal for match day flair, gifting, or collector’s
            merchandise. Whether you cheer from the stadium or home, this badge lets you carry your RCB pride everywhere
            you go.



        </p><br>

        <a href="../index.html" class="back-button">← Back to Glow Curve Galleria</a>
    </center>
</body>

</html>