<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glow Curve Galleria/Sri Ram Properties Realty</title>
    <link rel="icon" type="image/x-icon" href="../1.jpg">
</head>

<body>
    <center>
         <img src="../11.jpg" alt="Sri Ram Properties Realty" style="width: 400px; height: 350px;"><br><br>



        <p style="color: rgb(90, 171, 74); font-size: 25px; text-align: justify;">
Custom Metal Badge for Sri Ram Properties Realty – By Glow Curve<br><br>
Glow Curve proudly designed and produced a customized metal badge for Sri Ram Properties Realty, tailored to reflect the brand’s identity in the competitive real estate sector. Crafted from high-quality brass or stainless steel, the badge features crisp logo detailing with laser engraving or a protective dome coating for a sleek, professional appearance. It is fitted with a magnetic or pin-back clasp for secure, comfortable wear—perfect for use at site visits, property expos, client meetings, and corporate events. Durable, elegant, and brand-forward, this badge reinforces professionalism and builds trust in every interaction.
</p><br>

        <a href="../index.html" class="back-button">← Back to Glow Curve Galleria</a>
    </center>
</body>

</html>