<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glow Curve Galleria/Doctor Badges</title>
   
</head>

<body>
    <center>
         <img src="../4.jpg" alt="Doctor Badges" style="width: 400px; height: 350px;"><br><br>



        <p style="color: rgb(90, 171, 74); font-size: 25px; text-align: justify;">

Customised Metal Doctor Badges<br><br>
Glow Curve manufactures high-quality metal doctor badges crafted from durable brass or stainless steel, designed to convey professionalism and trust in clinical environments. These custom-made badges typically feature engraved or printed names and designations, with a polished gold, silver, or enamel-coated finish. Ideal for hospitals, clinics, and medical events, each badge is made to order with options like magnetic backing or pin fasteners for secure and comfortable wear. Known for precision detailing and long-lasting materials, Glow Curve ensures that every doctor badge reflects both elegance and authority—making them a popular choice for healthcare institutions across India.        </p><br>

        <a href="../index.html" class="back-button">← Back to Glow Curve Galleria</a>
    </center>
</body>

</html>