<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glow Curve Galleria/RV University Lapel Pin</title>
   <link rel="icon" type="image/x-icon" href="../1.jpg">
</head>

<body>
    <center>
         <img src="../3.jpg" alt="R V University" style="width: 400px; height: 350px;"><br><br>



        <p style="color: rgb(90, 171, 74); font-size: 25px; text-align: justify;">

            Customised Metal RV University Lapel Pins<br><br>
Glow Curve is proud to have manufactured custom-designed lapel pins for RV University, Bengaluru. These pins are crafted with precision using high-quality metal—typically brass or stainless steel—and feature the RV University emblem with vibrant enamel finishes. Designed to be both elegant and durable, the pins are ideal for faculty, students, and ceremonial events. Glow Curve ensured each lapel pin reflects the institution’s prestige and professionalism, using secure back clasps and a polished finish that makes them perfect for formal and academic wear.

        </p><br>

        <a href="../index.html" class="back-button">← Back to Glow Curve Galleria</a>
    </center>
</body>

</html>