<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glow Curve Galleria/Business Card </title>

</head>

<body>
    <center>
        <img src="../21.jpg" alt="Business Card" style="width: 400px; height: 350px;"><br><br>



        <p style="color: rgb(90, 171, 74); font-size: 25px; text-align: justify;">

            Glow Curve – Custom Badges, Labels & Creative Merchandise<br><br>
            Glow Curve is a Bengaluru-based creative manufacturing brand specializing in custom metal badges,
            nameplates, trophies, ribbon badges, and event merchandise. Known for precision, quality, and reliable
            delivery, we cater to corporates, institutions, schools, colleges, and event organizers across India. From
            brass and stainless-steel badges to laser-cut cake toppers and engraved keychains, every product is tailored
            to meet your design and branding needs. Whether it’s a bulk order for a university or a custom one-off for a
            celebration, Glow Curve brings your vision to life—with professionalism, attention to detail, and creative
            flair.




        </p><br>

        <a href="../index.html" class="back-button">← Back to Glow Curve Galleria</a>
    </center>
</body>

</html>