<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glow Curve Galleria/   Custom Ribbon Badges </title>
<link rel="icon" type="image/x-icon" href="../1.jpg">
</head>

<body>
    <center>
        <img src="../18.jpg" alt="Custom Ribbon Badges" style="width: 400px; height: 350px;"><br><br>



        <p style="color: rgb(90, 171, 74); font-size: 25px; text-align: justify;">

            Custom Ribbon Badges – By Glow Curve<br><br>
            Make every occasion memorable with custom ribbon badges by Glow Curve, crafted to add elegance and
            distinction to your events. These badges feature high-quality fabric ribbons paired with a central printed
            or domed logo/button, customizable with your branding, message, or event name. Ideal for chief guests,
            awardees, committee members, volunteers, or school/college events, they are available in a variety of
            colors, sizes, and layers (single, double, or triple ribbons) to match your theme. Lightweight, durable, and
            easy to pin or clip on, Glow Curve’s ribbon badges combine professional presentation with personal
            pride—perfect for conferences, inaugurations, rallies, and more.



        </p><br>

        <a href="../index.html" class="back-button">← Back to Glow Curve Galleria</a>
    </center>
</body>

</html>