<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glow Curve Galleria/ 5 Years Service Metal Badge </title>
<link rel="icon" type="image/x-icon" href="../1.jpg">
</head>

<body>
    <center>
        <img src="../17.jpg" alt=" 5 Years Service Metal Badge" style="width: 400px; height: 350px;"><br><br>



        <p style="color: rgb(90, 171, 74); font-size: 25px; text-align: justify;">

            5 Years Service Metal Badge – By Glow Curve<br><br>
            Celebrate dedication and loyalty with this elegant 5 Years Employee Service Badge, crafted by Glow Curve to
            recognize long-term commitment and excellence. Made from premium brass or stainless steel, the badge
            features bold, laser-engraved text or a raised 3D design, often finished with gold plating or epoxy dome
            coating for lasting shine. It can be customized with your company logo, employee name, or anniversary year,
            and is available with magnetic, pin-back, or safety-clasp fasteners for easy and secure wear. Ideal for
            corporate events, award ceremonies, and internal recognition programs, this badge is more than a token—it’s
            a proud symbol of growth, gratitude, and belonging.



        </p><br>

        <a href="../index.html" class="back-button">← Back to Glow Curve Galleria</a>
    </center>
</body>

</html>