<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glow Curve Galleria/New Horizon College of Engineering </title>

</head>

<body>
    <center>
        <img src="../12.jpg" alt="New Horizon College of Engineering " style="width: 400px; height: 350px;"><br><br>



        <p style="color: rgb(90, 171, 74); font-size: 25px; text-align: justify;">


            Custom Club Steel Badges for New Horizon College of Engineering – By Glow Curve<br><br>
            Glow Curve proudly designed and manufactured custom stainless steel club badges for various student clubs at
            New Horizon College of Engineering, Bengaluru. These premium badges are crafted from high-grade brushed or
            polished stainless steel, featuring precision-engraved club names and logos with optional color filling or
            dome coating for enhanced visibility and durability. Designed to represent student identity and pride, each
            badge is compact, sleek, and fitted with a magnetic or pin-back clasp, making it easy to wear on blazers,
            lanyards, or bags. Perfect for tech clubs, cultural teams, and leadership councils, these badges reflect the
            professionalism and creativity of the campus community while maintaining a refined, long-lasting finish.


        </p><br>

        <a href="../index.html" class="back-button">← Back to Glow Curve Galleria</a>
    </center>
</body>

</html>