<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glow Curve Galleria/IEEE Region 10 Ethics Championship</title>
    
</head>

<body>
    <center>
         <img src="../10.jpg" alt="IEEE Region 10 Ethics Championship" style="width: 400px; height: 350px;"><br><br>



        <p style="color: rgb(90, 171, 74); font-size: 25px; text-align: justify;">

IEEE Region 10 Ethics Championship – Custom Badges by Glow Curve<br><br>
Glow Curve proudly designed and manufactured the official IEEE Region 10 Ethics Championship badges, crafted to represent integrity, excellence, and global engineering values. Made from premium brass or stainless steel, each badge features the IEEE logo and event title with laser engraving or epoxy dome finish for a professional, long-lasting look. The badges are equipped with strong magnetic or pin-back fasteners, ensuring a secure and comfortable fit for delegates, participants, and organizers. Engineered with precision and elegance, Glow Curve’s badges are more than just event identifiers—they are symbols of honor, ethics, and innovation in the IEEE community.
</p><br>

        <a href="../index.html" class="back-button">← Back to Glow Curve Galleria</a>
    </center>
</body>

</html>