<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glow Curve Galleria/ISRO Shape-Cut Brass Badge </title>

</head>

<body>
    <center>
        <img src="../20.jpg" alt="ISRO Shape-Cut Brass Badge" style="width: 400px; height: 350px;"><br><br>



        <p style="color: rgb(90, 171, 74); font-size: 25px; text-align: justify;">

            ISRO Shape-Cut Brass Badge – By Glow Curve<br><br>
            Glow Curve proudly presents the ISRO shape-cut brass badge, meticulously crafted to reflect the excellence
            of India’s space research legacy. Made from premium-grade solid brass, this badge is laser-cut to precisely
            match the iconic ISRO logo shape. Featuring a clean, sharp finish without epoxy, the badge retains its raw
            metallic elegance—available in brushed, matte, or antique gold finishes. Built with a secure pin or magnetic
            backing, it is ideal for official use, events, institutional gifting, and collector editions. With no
            plastic or resin overlays, this badge maintains a pure, metallic character—symbolizing strength, precision,
            and national pride.




        </p><br>

        <a href="../index.html" class="back-button">← Back to Glow Curve Galleria</a>
    </center>
</body>

</html>