<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glow Curve Galleria/Jain International Residential School  </title>

</head>

<body>
    <center>
        <img src="../19.jpg" alt="Jain International Residential School " style="width: 400px; height: 350px;"><br><br>



        <p style="color: rgb(90, 171, 74); font-size: 25px; text-align: justify;">

            Jain International Residential School – Custom Metal Badge by Glow Curve<br><br>
            Glow Curve proudly presents the custom metal badge for Jain International Residential School (JIRS),
            designed to reflect the school’s prestige, discipline, and excellence. Expertly crafted from high-quality
            brass or stainless steel, this badge features the official JIRS emblem with options for laser engraving,
            enamel filling, or a clear dome finish for long-lasting clarity and shine. Made for daily wear by students,
            prefects, and faculty, each badge is built with a secure magnetic or pin-back clasp, ensuring comfort and
            durability. Combining tradition with refined craftsmanship, this badge stands as a symbol of identity,
            honor, and belonging within the JIRS community.


        </p><br>

        <a href="../index.html" class="back-button">← Back to Glow Curve Galleria</a>
    </center>
</body>

</html>