<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glow Curve Galleria/IISc Shape-Cut Metal Badges </title>

</head>

<body>
    <center>
        <img src="../24.jpg" alt="IISc Shape-Cut Metal Badges" style="width: 400px; height: 350px;"><br><br>



        <p style="color: rgb(90, 171, 74); font-size: 25px; text-align: justify;">

            IISc Shape-Cut Metal Badges – By Glow Curve<br><br>
            Glow Curve proudly presents custom-designed shape-cut metal badges for the prestigious Indian Institute of
            Science (IISc). Made from high-quality brass or stainless steel, these badges are laser-cut to match the
            unique contours of the IISc logo or emblem, maintaining sharp precision and clean edges. Designed without
            epoxy (unless specified), the badges are available in matte, antique, or brushed finishes, giving a refined,
            academic look suitable for students, faculty, alumni, or special events. With durable pin or magnetic
            fasteners, these badges are ideal for conferences, convocations, lab wear, or commemorative kits—blending
            tradition, craftsmanship, and institutional pride in every piece.






        </p><br>

        <a href="../index.html" class="back-button">← Back to Glow Curve Galleria</a>
    </center>
</body>

</html>