<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glow Curve Galleria/Ladies Circle Mysore – “Fly High” Eagle Badge </title>

</head>

<body>
    <center>
        <img src="../14.jpg" alt="Ladies Circle Mysore – “Fly High” Eagle Badge " style="width: 400px; height: 350px;"><br><br>



        <p style="color: rgb(90, 171, 74); font-size: 25px; text-align: justify;">

            Ladies Circle Mysore – “Fly High” Eagle Badge<br><br>
            Crafted with pride by Glow Curve, the “Fly High” Eagle Badge for Ladies Circle Mysore symbolizes strength,
            freedom, and limitless ambition. Featuring a soaring eagle in flight, this badge captures the spirit of
            women rising above challenges—boldly and without barriers. Designed in brass or stainless steel, with
            elegant detailing and optional color enamel or antique finish, the badge embodies the powerful message: “No
            Barriers—Only Sky.” Ideal for official attire, events, and club ceremonies, it serves as a daily reminder of
            resilience, leadership, and unity. This badge isn’t just an accessory—it’s a statement of empowerment and
            fearless flight.

        </p><br>

        <a href="../index.html" class="back-button">← Back to Glow Curve Galleria</a>
    </center>
</body>

</html>