<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glow Curve Galleria/Customized Cake Toppers</title>
  
</head>

<body>
    <center>
         <img src="../6.jpg" alt="Customized Cake Toppers" style="width: 400px; height: 350px;"><br><br>



        <p style="color: rgb(90, 171, 74); font-size: 25px; text-align: justify;">

Customized Cake Toppers – For Birthdays & Anniversaries<br><br>
Add a personal touch to your celebration with customized cake toppers by Glow Curve. Whether it’s a birthday, anniversary, or any special occasion, our toppers are crafted from high-quality acrylic, wood, or glitter foam, tailored to match your theme and name. Choose from elegant calligraphy, fun shapes, or metallic finishes that instantly elevate the look of your cake. These lightweight yet sturdy toppers are laser-cut for precision and are available in a variety of colors and designs. Perfect for kids, couples, or milestone moments—each topper is made to order, giving your event a unique, Instagram-worthy finish.
        </p><br>

        <a href="../index.html" class="back-button">← Back to Glow Curve Galleria</a>
    </center>
</body>

</html>