<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StemUp Job Application Registration Form</title>
    <link rel="icon" type="image/x-icon" href="stemupimg.jpeg">
    
   
    <hr style="height:2px;border-width:0;background-color:rgb(54, 190, 30)">

</head>

<body bgcolor="yellow">
    <center>
    <h1>This is your job application form, Carefully enter all the details</h1>

     <hr style="height:2px;border-width:0;background-color:rgb(54, 190, 30)"><br>
    
        <form>
            <label>Full Name:</label>
            <input type="text" placeholder="Your Full Name" required><br><br>

            <label>Email Address:</label>
            <input type="email" placeholder="you@example.com" required><br><br>

            <label>Phone Number:</label>
            <input type="tel" placeholder="+91 xxxxx xxxxx" maxlength="13" required><br><br>

            <label>Address For communication:</label>
            <input type="text" placeholder="xxxxx" maxlength="500" required><br><br>

            <label><b>Gender:</label><br>
            <input type="radio" name="gender" value="Male"> Male
            <input type="radio" name="gender" value="Female"> Female<br><br>

            <label><b>Current Location:</label>
            <input type="text" placeholder="City, State" required><br><br>

            <label><b>Position Applying For:</label>
            <input type="text" placeholder="Ex: Software Developer" required><br><br>

            <label><b>Years of Experience:</label>
            <input type="number" placeholder="e.g., 3" min="0" max="50" required><br><br>

            <label><b>Educational Qualification:</label>
            <input type="text" placeholder="Ex: B.Tech in CSE" required><br><br>

            <strong><b>Upload Resume:</strong>
            <input type="file" accept=".pdf,.doc,.docx" required><br><br>

            <strong><b>Upload Photo:</strong>
            <input type="file" accept=".pdf,.doc,.docx" required><br><br>

            <strong>Available joining date: </strong>
            <input type="datetime-local"><br><br>


            <label><b>Technical Skills:</label>
            <textarea rows="3" placeholder="List your programming or technical skills here..."></textarea><br><br>

            <strong>Choose Your Country of Origin</strong>
            <select name="Country">
                <option value="">--Select--</option>
                <option value="india">INDIA</option>
                <option value="usa">USA</option>
                <option value="uk">UK</option>
                <option value="china">CHINA</option>
            </select><br><br>

            <input type="submit" value="Register" >
            <input type="reset"> <br> <br>

            <hr style="height:2px;border-width:0;background-color:rgb(54, 190, 30)">


            <h2>All Rights Reserved StemUp Careers 2025  &copy;</h2>
            <img src="st1.jpeg" alt="Image not found" height="300" width="1200">




        </form>
    </center>
</body>


</html>