/* Page background */
body {
  background-color: #f0f0f0; /* light gray */
  height: 750px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: Arial, sans-serif;
}

/* Square */
.card {
  background-color: white;
  padding: 30px 25px;
  border-radius: 15px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
  width: 350px;
  text-align: center;
}

/* Shrayanth Image */
.card img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 20px;
}

/* Shrayanth S*/
.card h2 {
  font-size: 22px;
  font-weight: bold;
  text-transform: uppercase;
  margin: 10px 0;
}

/* Shrayanth About */
.card p {
  font-size: 15px;
  color: #333;
  line-height: 1.6;
}
