<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Stylish Profile Card</title>
  <link rel="stylesheet" href="Res2.css">
</head>
<body>

  <div class="card">
    <img src="https://t4.ftcdn.net/jpg/07/72/57/19/360_F_772571913_XkQYqda1XTYBadqaFNh72abqZkEsajEe.jpg" alt="Profile Picture"><br><a href="Shrayanth_Resume.html">SHRAYANTH S</a>
    
    <p>Shrayanth S is a creative web developer with a passion for clean UI, responsive design, and building user-friendly experiences for modern web applications.</p>
  </div>

</body>
</html>
