<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Golden Retreiver</title>
  <link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRqicrygqEexLdo4dCGhg9geMCIcj4tmjqfyA&s" />
  <style>
    body {
      background-color:bisque;
    }

    button {
      background-color:azure;
      border-radius: 120px;
      border: 3px solid black;
      letter-spacing: 2px;
      padding: 10px 30px 7px 30px;
      border-style:dotted;
    }

    a {
      color: black;

    }
  </style>
</head>

<body style="text-align: center">
  <p style="text-align: center; font: 45px ROCKWELL; color: red;">🐾 About Us <br> <br>Urban Pet Co. (Since 2024)</p>
  <!-- <img src="./istockphoto-837898820-1024x1024.jpg" alt="2" style="
        width: 400px;
        height: 400px;
        border-radius: 20%;
        border: 2px ;
      " /> -->
  <p style="
        text-align: justify;
        word-spacing: 3px;
        font-size: 25px;
        font-family: Arial, Helvetica, sans-serif;
        letter-spacing: 1.7px;
        padding: 10px 100px 10px 100px;
      ">

Welcome to Urban Pet Co., your trusted companion in nurturing and celebrating the bond between people and pets. Founded in 2024, our journey began with a simple mission — to provide premium care, curated products, and heartwarming content that reflect the true essence of pet companionship. Based in the heart of the city, we understand the unique needs of urban pet parents and aim to make pet ownership joyful, stress-free, and full of wagging tails.

At Urban Pet Company, we believe pets are not just animals — they’re family. Our offerings span from handpicked nutrition and grooming essentials to expert advice and pet-friendly lifestyle ideas. With a growing community of pet lovers, we’re building a space where every dog, cat, or furry friend finds love, care, and respect.
<br><br><br>
🎬 Dogs Documentary:<br>
As part of our mission to raise awareness and admiration for our four-legged companions, we proudly present our exclusive dog documentary series. This heartfelt visual journey captures the life, loyalty, and legacy of dogs — from the city streets to cozy homes. Experience stories of courage, friendship, and the incredible roles dogs play in urban life. Whether you're a dog lover or just curious, this documentary is a must-watch celebration of the most loyal companions we know.  </p>
  <br />
  <!-- <button>
    <a href="UrbanPetCo.html"
      style="font-family: Arial, Helvetica, sans-serif; font-size: 30px; text-decoration: none;">Previous<br>Dog</a>
  </button> -->
  <button>
    <a href="UrbanPetCo.html"
      style="font-family: Arial, Helvetica, sans-serif; font-size: 30px; text-decoration: none;">Ubran Pet Co.<br>
      Homepage</a>
  </button>
  <button>
    <a href="2.html"
      style="font-family: Arial, Helvetica, sans-serif; font-size: 30px; text-decoration: none;">Dog<br>1</a>
  </button>
</body>

</html>