<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Golden Retreiver</title>
  <link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRqicrygqEexLdo4dCGhg9geMCIcj4tmjqfyA&s" />
  <style>
    body {
      background-color:bisque;
    }

    button {
      background-color:azure;
      border-radius: 120px;
      border: 3px solid black;
      letter-spacing: 2px;
      padding: 10px 30px 7px 30px;
      border-style:dotted;
    }

    a {
      color: black;

    }
  </style>
</head>

<body style="text-align: center">
  <p style="text-align: center; font: 45px ROCKWELL; color: red;">[9] Boxer</p>
  <img src="https://media.istockphoto.com/id/173894961/photo/boxer-laying.jpg?s=612x612&w=0&k=20&c=OzI3qra516w8h_GoURB8Dzt1GERXqt86176Pr5ImYBM=" alt="2" style="
        width: 400px;
        height: 400px;
        border-radius: 20%;
        border: 2px ;
      " />
  <p style="
        text-align: justify;
        word-spacing: 3px;
        font-size: 25px;
        font-family: Arial, Helvetica, sans-serif;
        letter-spacing: 1.7px;
        padding: 10px 100px 10px 100px;
      ">Boxers are energetic, goofy, and full of love. With their square jaws and strong bodies, they have a distinctive look that matches their playful nature. Boxers are fantastic with children and often act like big puppies well into adulthood.

They require plenty of exercise and mental stimulation, but in return, you’ll get a fiercely loyal companion who never wants to leave your side. Boxers are protective, friendly, and always up for a good time.


    The Golden Retriever is a friendly, intelligent, and loyal dog breed that originated in 19th-century Scotland. Bred initially for retrieving game during hunting, Golden Retrievers are well-known for their gentle temperament, eagerness to please, and affectionate nature, making them one of the most popular family dogs worldwide. <br><br>They are medium to large-sized dogs, weighing between 55 to 75 pounds, with a dense, water-repellent golden coat that ranges from light to dark shades. Golden Retrievers are highly energetic and require regular exercise such as walks, playtime, and swimming. Their intelligence and trainability make them excellent working dogs, often employed as guide dogs for the blind, therapy animals, and search-and-rescue dogs. They thrive on companionship and are great with children, seniors, and other animals, rarely showing aggression. Regular grooming is necessary due to their tendency to shed, and they benefit from consistent ear cleaning, dental care, and vet check-ups. While generally healthy, they can be prone to conditions like hip dysplasia and certain cancers. Golden Retrievers are natural swimmers, love to retrieve, and their warm, patient personality makes them a perfect companion for a loving home.
  </p>
  <br />
  <button>
    <a href="8.html"
      style="font-family: Arial, Helvetica, sans-serif; font-size: 30px; text-decoration: none;">Dog<br>8</a>
  </button>
  <button>
    <a href="UrbanPetCo.html"
      style="font-family: Arial, Helvetica, sans-serif; font-size: 30px; text-decoration: none;">Ubran Pet Co. <br>
      Homepage</a>
  </button>
  <button>
    <a href="11.html"
      style="font-family: Arial, Helvetica, sans-serif; font-size: 30px; text-decoration: none;">Dog<br>10</a>
  </button>
</body>

</html>