<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Border Collie</title>
  <link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRqicrygqEexLdo4dCGhg9geMCIcj4tmjqfyA&s" />
  <style>
    body {
      background-color:bisque;
    }

    button {
      background-color:azure;
      border-radius: 120px;
      border: 3px solid black;
      letter-spacing: 2px;
      padding: 10px 30px 7px 30px;
      border-style:dotted;
    }

    a {
      color: black;

    }
  </style>
</head>

<body style="text-align: center">
  <p style="text-align: center; font: 45px ROCKWELL; color: red;">[10] Border Collie</p>
  <img src="https://img.freepik.com/premium-photo/border-collie-3-months-old-sitting-front-white-background_191971-25500.jpg" alt="2" style="
        width: 400px;
        height: 400px;
        border-radius: 20%;
        border: 2px ;
      " />
  <p style="
        text-align: justify;
        word-spacing: 3px;
        font-size: 25px;
        font-family: Arial, Helvetica, sans-serif;
        letter-spacing: 1.7px;
        padding: 10px 100px 10px 100px;
      ">
nown as the smartest dog breed, Border Collies are energetic workaholics with a keen herding instinct. They excel in obedience, agility, and tricks, often outperforming other breeds in competitions and training.
<br><br>
These dogs thrive in environments where they are challenged both mentally and physically. If you’re looking for a four-legged partner for hiking, training, or even dog sports, the Border Collie is a top-tier pick.

  </p>
  <br />
  <button>
    <a href="10.html"
      style="font-family: Arial, Helvetica, sans-serif; font-size: 30px; text-decoration: none;">Dog<br>9</a>
  </button>
  <button>
    <a href="UrbanPetCo.html"
      style="font-family: Arial, Helvetica, sans-serif; font-size: 30px; text-decoration: none;">Ubran Pet Co. <br>
      Homepage</a>
  </button>
  <button>
    <a href="12.html"
      style="font-family: Arial, Helvetica, sans-serif; font-size: 30px; text-decoration: none;">Dog<br>11</a>
  </button>
</body>

</html>