<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Pug</title>
  <link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRqicrygqEexLdo4dCGhg9geMCIcj4tmjqfyA&s" />
  <style>
    body {
      background-color:bisque;
    }

    button {
      background-color:azure;
      border-radius: 120px;
      border: 3px solid black;
      letter-spacing: 2px;
      padding: 10px 30px 7px 30px;
      border-style:dotted;
    }

    a {
      color: black;

    }
  </style>
</head>

<body style="text-align: center">
  <p style="text-align: center; font: 45px ROCKWELL; color: red;">[13] Pug</p>
  <img src="https://img.freepik.com/free-photo/pug-dog-isolated-white-background_2829-11416.jpg" alt="2" style="
        width: 400px;
        height: 400px;
        border-radius: 20%;
        border: 2px ;
      " />
  <p style="
        text-align: justify;
        word-spacing: 3px;
        font-size: 25px;
        font-family: Arial, Helvetica, sans-serif;
        letter-spacing: 1.7px;
        padding: 10px 100px 10px 100px;
      ">
Pugs are the clowns of the dog world—affectionate, silly, and endlessly amusing. With their wrinkly faces and curly tails, they bring smiles wherever they go. Pugs love to eat, sleep, and most of all—spend time with their humans.
<br><br>
Though small, Pugs have big hearts and are known for their social personalities. They fit perfectly into families, whether large or small, and are happiest when they’re at the center of attention.  </p>
  <br />
  <button>
    <a href="13.html"
      style="font-family: Arial, Helvetica, sans-serif; font-size: 30px; text-decoration: none;">Dog<br>12</a>
  </button>
  <button>
    <a href="UrbanPetCo.html"
      style="font-family: Arial, Helvetica, sans-serif; font-size: 30px; text-decoration: none;">Ubran Pet Co. <br>
      Homepage</a>
  </button>
  <button>
    <a href="15.html"
      style="font-family: Arial, Helvetica, sans-serif; font-size: 30px; text-decoration: none;">Dog<br>14</a>
  </button>
</body>

</html>