<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title> Australian Shepherd</title>
  <link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRqicrygqEexLdo4dCGhg9geMCIcj4tmjqfyA&s" />
  <style>
    body {
      background-color:bisque;
    }

    button {
      background-color:azure;
      border-radius: 120px;
      border: 3px solid black;
      letter-spacing: 2px;
      padding: 10px 30px 7px 30px;
      border-style:dotted;
    }

    a {
      color: black;

    }
  </style>
</head>

<body style="text-align: center">
  <p style="text-align: center; font: 45px ROCKWELL; color: red;">[16] Australian Shepherd</p>
  <img src="https://media.istockphoto.com/id/855843644/photo/australian-shepherd.jpg?s=612x612&w=0&k=20&c=Mq6Y1rTrCI-LlVTHuLI1KLxgLWrFc6oQgcH7LLhWsuU=" alt="2" style="
        width: 400px;
        height: 400px;
        border-radius: 20%;
        border: 2px ;
      " />
  <p style="
        text-align: justify;
        word-spacing: 3px;
        font-size: 25px;
        font-family: Arial, Helvetica, sans-serif;
        letter-spacing: 1.7px;
        padding: 10px 100px 10px 100px;
      ">
The Australian Shepherd is a hardworking, agile breed known for its herding ability and eye-catching merle coats. These dogs are incredibly smart and thrive when they have a job to do, making them excellent companions for active, experienced dog owners.
<br><br>
Aussies love to learn and need regular physical and mental exercise to be their best selves. Loyal and watchful, they also form deep connections with their families and often act as natural protectors.  </p>
  <br />
  <button>
    <a href="14.html"
      style="font-family: Arial, Helvetica, sans-serif; font-size: 30px; text-decoration: none;">Previous<br>15</a>
  </button>
  <button>
    <a href="UrbanPetCo.html"
      style="font-family: Arial, Helvetica, sans-serif; font-size: 30px; text-decoration: none;">Ubran Pet Co. <br>
      Homepage</a>
  </button>
  <button>
    <a href="16.html"
      style="font-family: Arial, Helvetica, sans-serif; font-size: 30px; text-decoration: none;">Next<br>17</a>
  </button>
</body>

</html>