<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Chihuahuas</title>
  <link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRqicrygqEexLdo4dCGhg9geMCIcj4tmjqfyA&s" />
  <style>
    body {
      background-color:bisque;
    }

    button {
      background-color:azure;
      border-radius: 120px;
      border: 3px solid black;
      letter-spacing: 2px;
      padding: 10px 30px 7px 30px;
      border-style:dotted;
    }

    a {
      color: black;

    }
  </style>
</head>

<body style="text-align: center">
  <p style="text-align: center; font: 45px ROCKWELL; color: red;">[15] Chihuahuas</p>
  <img src="https://www.shutterstock.com/image-photo/happy-chihuahua-4-years-old-600nw-190966616.jpg" alt="2" style="
        width: 400px;
        height: 400px;
        border-radius: 20%;
        border: 2px ;
      " />
  <p style="
        text-align: justify;
        word-spacing: 3px;
        font-size: 25px;
        font-family: Arial, Helvetica, sans-serif;
        letter-spacing: 1.7px;
        padding: 10px 100px 10px 100px;
      ">
Chihuahuas may be small, but they are bold, confident, and full of sass. Weighing in at just a few pounds, these dogs often act like they’re ten times their size. They love attention and can be very affectionate with their chosen humans.
<br><br>
Though they require minimal space, Chihuahuas need socialization and gentle training to avoid becoming overly protective. Their loyalty and compact size make them perfect pets for city living.  </p>
  <br />
  <button>
    <a href="15.html"
      style="font-family: Arial, Helvetica, sans-serif; font-size: 30px; text-decoration: none;">Dog<br>14</a>
  </button>
  <button>
    <a href="UrbanPetCo.html"
      style="font-family: Arial, Helvetica, sans-serif; font-size: 30px; text-decoration: none;">Ubran Pet Co. <br>
      Homepage</a>
  </button>
  <button>
    <a href="17.html"
      style="font-family: Arial, Helvetica, sans-serif; font-size: 30px; text-decoration: none;">Dog<br>16</a>
  </button>
</body>

</html>