<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Saint Bernards</title>
  <link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRqicrygqEexLdo4dCGhg9geMCIcj4tmjqfyA&s" />
  <style>
    body {
      background-color:bisque;
    }

    button {
      background-color:azure;
      border-radius: 120px;
      border: 3px solid black;
      letter-spacing: 2px;
      padding: 10px 30px 7px 30px;
      border-style:dotted;
    }

    a {
      color: black;

    }
  </style>
</head>

<body style="text-align: center">
  <p style="text-align: center; font: 45px ROCKWELL; color: red;">[16] Saint Bernards</p>
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQBZ-_PHOm5npc8C0mfkpMRY6Qj9M7spAU2CA&s" alt="2" style="
        width: 400px;
        height: 400px;
        border-radius: 20%;
        border: 2px ;
      " />
  <p style="
        text-align: justify;
        word-spacing: 3px;
        font-size: 25px;
        font-family: Arial, Helvetica, sans-serif;
        letter-spacing: 1.7px;
        padding: 10px 100px 10px 100px;
      ">
Saint Bernards are massive, fluffy dogs with hearts as big as their paws. Originally bred to rescue lost travelers in the snowy Alps, these dogs are strong, dependable, and incredibly gentle. They’re often called "nanny dogs" due to their patience with children.
<br><br>
Despite their size, Saint Bernards are calm and easygoing. They prefer cool climates and enjoy lounging indoors with their people. Their affectionate nature and impressive presence make them lovable giants.  </p>
  <br />
  <button>
    <a href="16.html"
      style="font-family: Arial, Helvetica, sans-serif; font-size: 30px; text-decoration: none;">Dog<br>15</a>
  </button>
  <button>
    <a href="UrbanPetCo.html"
      style="font-family: Arial, Helvetica, sans-serif; font-size: 30px; text-decoration: none;">Ubran Pet Co. <br>
      Homepage</a>
  </button>
  <button>
    <a href="18.html"
      style="font-family: Arial, Helvetica, sans-serif; font-size: 30px; text-decoration: none;">Dog<br>17</a>
  </button>
</body>

</html>