<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cocker Spaniel</title>
  <link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRqicrygqEexLdo4dCGhg9geMCIcj4tmjqfyA&s" />
  <style>
    body {
      background-color:bisque;
    }

    button {
      background-color:azure;
      border-radius: 120px;
      border: 3px solid black;
      letter-spacing: 2px;
      padding: 10px 30px 7px 30px;
      border-style:dotted;
    }

    a {
      color: black;

    }
  </style>
</head>

<body style="text-align: center">
  <p style="text-align: center; font: 45px ROCKWELL; color: red;">[17] Cocker Spaniel</p>
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRmancC-TkNuL-stL2iJ4sVX79elYnJltSEfw&s" alt="2" style="
        width: 400px;
        height: 400px;
        border-radius: 20%;
        border: 2px ;
      " />
  <p style="
        text-align: justify;
        word-spacing: 3px;
        font-size: 25px;
        font-family: Arial, Helvetica, sans-serif;
        letter-spacing: 1.7px;
        padding: 10px 100px 10px 100px;
      ">
Cocker Spaniels are charming, cheerful, and full of affection. Known for their long, floppy ears and expressive eyes, they make loving companions who crave attention and closeness. Their gentle temperament makes them a favorite among families.
<br><br>
They are also energetic and enjoy games, walks, and training exercises. With regular grooming and care, Cocker Spaniels flourish into loyal, well-rounded pets.  </p>
  <br />
  <button>
    <a href="17.html"
      style="font-family: Arial, Helvetica, sans-serif; font-size: 30px; text-decoration: none;">Dog<br>16</a>
  </button>
  <button>
    <a href="UrbanPetCo.html"
      style="font-family: Arial, Helvetica, sans-serif; font-size: 30px; text-decoration: none;">Ubran Pet Co. <br>
      Homepage</a>
  </button>
  <button>
    <a href="19.html"
      style="font-family: Arial, Helvetica, sans-serif; font-size: 30px; text-decoration: none;">Dog<br>18</a>
  </button>
</body>

</html>