<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Akita</title>
  <link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRqicrygqEexLdo4dCGhg9geMCIcj4tmjqfyA&s" />
  <style>
    body {
      background-color:bisque;
    }

    button {
      background-color:azure;
      border-radius: 120px;
      border: 3px solid black;
      letter-spacing: 2px;
      padding: 10px 30px 7px 30px;
      border-style:dotted;
    }

    a {
      color: black;

    }
  </style>
</head>

<body style="text-align: center">
  <p style="text-align: center; font: 45px ROCKWELL; color: red;">[18] Akita</p>
  <img src="https://media.istockphoto.com/id/489190905/photo/akita-inu-panting.jpg?s=612x612&w=0&k=20&c=1UUdTw_LFpa0S79TVFxWOoWSC6A0SH5mcX6CBHvfMPM=" alt="2" style="
        width: 400px;
        height: 400px;
        border-radius: 20%;
        border: 2px ;
      " />
  <p style="
        text-align: justify;
        word-spacing: 3px;
        font-size: 25px;
        font-family: Arial, Helvetica, sans-serif;
        letter-spacing: 1.7px;
        padding: 10px 100px 10px 100px;
      ">
Akitas are powerful, noble dogs originally from Japan. Known for their quiet dignity and loyalty, they often form strong bonds with one person and act protectively toward their family. Akitas are naturally clean and often groom themselves like cats.
<br><br>
Though they can be reserved around strangers, they are deeply loving toward those they trust. With early training and socialization, Akitas become calm, majestic companions with strong instincts and regal behavior.

  </p>
  <br />
  <button>
    <a href="18.html"
      style="font-family: Arial, Helvetica, sans-serif; font-size: 30px; text-decoration: none;">Dog<br>17</a>
  </button>
  <button>
    <a href="UrbanPetCo.html"
      style="font-family: Arial, Helvetica, sans-serif; font-size: 30px; text-decoration: none;">Ubran Pet Co. <br>
      Homepage</a>
  </button>
  <button>
    <a href="20.html"
      style="font-family: Arial, Helvetica, sans-serif; font-size: 30px; text-decoration: none;">Dog<br>19</a>
  </button>
</body>

</html>