<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Golden Retreiver</title>
  <link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRqicrygqEexLdo4dCGhg9geMCIcj4tmjqfyA&s" />
  <style>
    body {
      background-color:bisque;
    }

    button {
      background-color:azure;
      border-radius: 120px;
      border: 3px solid black;
      letter-spacing: 2px;
      padding: 10px 30px 7px 30px;
      border-style:dotted;
    }

    a {
      color: black;

    }
  </style>
</head>

<body style="text-align: center">
  <p style="text-align: center; font: 45px ROCKWELL; color: red;">[19] Gloden Retreiver</p>
  <img src="https://as2.ftcdn.net/jpg/00/20/94/99/1000_F_20949909_s5tcFlnLNZudupT55ZmwQ9biEBRUKb62.jpg" alt="2" style="
        width: 400px;
        height: 400px;
        border-radius: 20%;
        border: 2px ;
      " />
  <p style="
        text-align: justify;
        word-spacing: 3px;
        font-size: 25px;
        font-family: Arial, Helvetica, sans-serif;
        letter-spacing: 1.7px;
        padding: 10px 100px 10px 100px;
      ">
The Alaskan Malamute is a powerful and majestic breed originally bred for pulling sleds across frozen terrains. With its thick coat, plume tail, and wolf-like appearance, it commands attention and admiration. Malamutes are strong, independent, and incredibly resilient—traits rooted in their Arctic heritage.
<br><br>
Despite their strength, they are affectionate and playful with their families. They enjoy spending time outdoors and thrive in colder climates. With proper training and socialization, Malamutes become gentle giants that bring a mix of adventure and devotion to any home.

2. Bichon Frise  </p>
  <br />
  <button>
    <a href="19.html"
      style="font-family: Arial, Helvetica, sans-serif; font-size: 30px; text-decoration: none;">Dog<br>18</a>
  </button>
  <button>
    <a href="UrbanPetCo.html"
      style="font-family: Arial, Helvetica, sans-serif; font-size: 30px; text-decoration: none;">Ubran Pet Co. <br>
      Homepage</a>
  </button>
  <button>
    <a href="1.html"
      style="font-family: Arial, Helvetica, sans-serif; font-size: 30px; text-decoration: none;">Dog<br>20</a>
  </button>
</body>

</html>