<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Labrador Retriever</title>
  <link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRqicrygqEexLdo4dCGhg9geMCIcj4tmjqfyA&s" />
  <style>
    body {
      background-color:bisque;
    }

    button {
      background-color:azure;
      border-radius: 120px;
      border: 3px solid black;
      letter-spacing: 2px;
      padding: 10px 30px 7px 30px;
      border-style:dotted;
    }

    a {
      color: black;

    }
  </style>
</head>

<body style="text-align: center">
  <p style="text-align: center; font: 45px ROCKWELL; color: red;">[2] Labrador Retriever</p>
  <img src="https://media.istockphoto.com/id/450726311/photo/labrador-retriever-12-months-old-sitting.jpg?s=612x612&w=0&k=20&c=FI8wkWoELFmIHy5YXH0SuRgsnsFc_p3CZujSjmDfeCQ=" alt="2" style="
        width: 400px;
        height: 400px;
        border-radius: 20%;
        border: 2px ;
      " />
  <p style="
        text-align: justify;
        word-spacing: 3px;
        font-size: 25px;
        font-family: Arial, Helvetica, sans-serif;
        letter-spacing: 1.7px;
        padding: 10px 100px 10px 100px;
      ">
Friendly, outgoing, and always full of energy, the Labrador Retriever is one of the most beloved family dogs around the world. Labs are known for their intelligence and loyalty, often excelling in training, sports, and even therapy roles. Their short, water-resistant coats and webbed feet make them natural swimmers, and their cheerful nature ensures they get along well with children and other pets.
<br><br>
These dogs thrive in active households where they can run, fetch, and play. Labs are people-pleasers who love being involved in family activities. Whether it’s hiking in the hills or lounging on the couch, a Labrador will be by your side with a wagging tail and joyful spirit.  </p>
  <br />
  <button>
    <a href="2.html"
      style="font-family: Arial, Helvetica, sans-serif; font-size: 30px; text-decoration: none;">Dog<br>1</a>
  </button>
  <button>
    <a href="UrbanPetCo.html"
      style="font-family: Arial, Helvetica, sans-serif; font-size: 30px; text-decoration: none;">Ubran Pet Co. <br>
      Homepage</a>
  </button>
  <button>
    <a href="4.html"
      style="font-family: Arial, Helvetica, sans-serif; font-size: 30px; text-decoration: none;">Dog<br>3</a>
  </button>
</body>

</html>