<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Siberian Husky</title>
  <link rel="icon"
    href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRqicrygqEexLdo4dCGhg9geMCIcj4tmjqfyA&s" />
  <style>
    body {
      background-color: bisque;
    }

    button {
      background-color: azure;
      border-radius: 120px;
      border: 3px solid black;
      letter-spacing: 2px;
      padding: 10px 30px 7px 30px;
      border-style: dotted;
    }

    a {
      color: black;

    }
  </style>
</head>

<body style="text-align: center">
  <p style="text-align: center; font: 45px ROCKWELL; color: red;">[5] Siberian Husky</p>
  <img src="https://media.istockphoto.com/id/1137958074/photo/siberian-husky-9-months-old-sitting-in-front-of-white-background.jpg?s=612x612&w=0&k=20&c=9WMnw4DUheHgkilJcs03FfBf2c9fRIXRl4UToN8dxE4="
    alt="2" style="
        width: 400px;
        height: 400px;
        border-radius: 20%;
        border: 2px ;
      " />
  <p style="
        text-align: justify;
        word-spacing: 3px;
        font-size: 25px;
        font-family: Arial, Helvetica, sans-serif;
        letter-spacing: 1.7px;
        padding: 10px 100px 10px 100px;
      ">
    With their striking blue eyes and wolf-like appearance, Siberian Huskies are true showstoppers. Bred to pull sleds
    over long distances, they are powerful, independent, and bursting with energy. Huskies are pack animals, which means
    they crave companionship and don’t like being left alone for long.
    <br><br>
    They are known for their stubbornness, but with consistent training and plenty of exercise, they make loyal and
    entertaining pets. Whether it’s racing through snow or howling at the moon, Huskies never fail to bring excitement
    into a household.
  </p>
  <br />
  <button>
    <a href="5.html"
      style="font-family: Arial, Helvetica, sans-serif; font-size: 30px; text-decoration: none;">Dog<br>4</a>
  </button>
  <button>
    <a href="UrbanPetCo.html"
      style="font-family: Arial, Helvetica, sans-serif; font-size: 30px; text-decoration: none;">Ubran Pet Co. <br>
      Homepage</a>
  </button>
  <button>
    <a href="7.html"
      style="font-family: Arial, Helvetica, sans-serif; font-size: 30px; text-decoration: none;">Dog<br>6</a>
  </button>
</body>

</html>