<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Rottweiler</title>
  <link rel="icon" href="./istockphoto-837898820-1024x1024.jpg" />
  <style>
    body {
      background-color:bisque;
    }

    button {
      background-color:azure;
      border-radius: 120px;
      border: 3px solid black;
      letter-spacing: 2px;
      padding: 10px 30px 7px 30px;
      border-style:dotted;
    }

    a {
      color: black;

    }
  </style>
</head>

<body style="text-align: center">
  <p style="text-align: center; font: 45px ROCKWELL; color: red;">[8] Rottweiler</p>
  <img src="https://media.istockphoto.com/id/141254435/photo/rottweiler-dog.jpg?s=612x612&w=0&k=20&c=91BdbVXaGrVKAK6h1svAZ5atUNnkkvzwWGVKxeyzIG0=" alt="2" style="
        width: 400px;
        height: 400px;
        border-radius: 20%;
        border: 2px ;
      " />
  <p style="
        text-align: justify;
        word-spacing: 3px;
        font-size: 25px;
        font-family: Arial, Helvetica, sans-serif;
        letter-spacing: 1.7px;
        padding: 10px 100px 10px 100px;
      ">
Rottweilers are strong, confident dogs with a protective streak. Bred originally to herd cattle and pull carts, they are muscular and athletic with a calm and steady temperament. Despite their tough exterior, they are known to be loving and devoted to their families.
<br><br>
With proper socialization and firm leadership, Rottweilers become gentle giants. They are particularly loyal and form deep bonds with their owners, often acting as quiet guardians of the home.

  </p>
  <br />
  <button>
    <a href="8.html"
      style="font-family: Arial, Helvetica, sans-serif; font-size: 30px; text-decoration: none;">Dog<br>7</a>
  </button>
  <button>
    <a href="UrbanPetCo.html"
      style="font-family: Arial, Helvetica, sans-serif; font-size: 30px; text-decoration: none;">Ubran Pet Co. <br>
      Homepage</a>
  </button>
  <button>
    <a href="10.html"
      style="font-family: Arial, Helvetica, sans-serif; font-size: 30px; text-decoration: none;">Dog<br>9</a>
  </button>
</body>

</html>