<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ubran Pet Co.</title>
    <link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRqicrygqEexLdo4dCGhg9geMCIcj4tmjqfyA&s">
    <link rel="stylesheet" href="UrbanPetCo.css">
    <style>
        p{
            font: 2em sans-serif;
        }
        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="heading" style="color: black;"><STRONG></STRONG></div><br><br>
    <div class="flex-container">
        <div><a href="1.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRqicrygqEexLdo4dCGhg9geMCIcj4tmjqfyA&s" style="width: 300px; height: 280px;border: 2px;border-radius: 30px;" class="a"><p>About Us</p></a></div>
        <div><a href="2.html"><img src="https://thumb.photo-ac.com/f5/f5621d23b726c37f7230f555715d922e_t.jpeg"  style="width: 300px; height: 280px;border: 2px ;border-radius: 30px;" class="b"><p>Gloden Retreiver</p></a></div>
        <div><a href="3.html"><img src="https://media.istockphoto.com/id/450726311/photo/labrador-retriever-12-months-old-sitting.jpg?s=612x612&w=0&k=20&c=FI8wkWoELFmIHy5YXH0SuRgsnsFc_p3CZujSjmDfeCQ="  style="width: 300px; height: 280px;border: 2px;border-radius: 30px;" class="c"><p>Labrador Retriever</p></a></div><br>
        <div><a href="4.html"><img src=" https://c8.alamy.com/comp/TRRCCT/german-shepherd-sitting-in-front-of-white-background-TRRCCT.jpg" style="width: 300px; height: 280px;border: 2px;border-radius: 30px;" class="d"><p>German Shepherd</p></a></div>
        <div><a href="5.html"><img src="https://thumbs.dreamstime.com/b/beagle-puppy-over-white-background-isolate-family-44683468.jpg "  style="width: 300px; height: 280px;border: 2px;border-radius: 30px;" class="e"><p>Beagle</p></a></div>
        <div><a href="6.html"><img src="https://media.istockphoto.com/id/1137958074/photo/siberian-husky-9-months-old-sitting-in-front-of-white-background.jpg?s=612x612&w=0&k=20&c=9WMnw4DUheHgkilJcs03FfBf2c9fRIXRl4UToN8dxE4="  style="width: 300px; height: 280px;border: 2px;border-radius: 30px;" class="f"><p>Siberian Husky</p></a></div>
        <div><a href="7.html"><img src="https://www.akc.org/wp-content/uploads/2017/11/Pomeranian-On-White-01.jpg "  style="width: 300px; height: 280px;border: 2px;border-radius: 30px;" class="g"><p> Pomeranian</p></a></div>
        <div><a href="8.html"><img src=" https://as1.ftcdn.net/jpg/00/31/44/88/1000_F_31448871_Pnrfx8GqvM5MQiADBAioH9ZhWc76Vask.jpg"  style="width: 300px; height: 280px;border: 2px;border-radius: 30px;" class="h"><p> Dachshund</p></a></div>
        <div><a href="9.html"><img src="https://media.istockphoto.com/id/141254435/photo/rottweiler-dog.jpg?s=612x612&w=0&k=20&c=91BdbVXaGrVKAK6h1svAZ5atUNnkkvzwWGVKxeyzIG0= " style="width: 300px; height: 280px;border: 2px;border-radius: 30px;" class="i"><p> Rottweiler</p></a></div>
        <div><a href="10.html"><img src=" https://media.istockphoto.com/id/173894961/photo/boxer-laying.jpg?s=612x612&w=0&k=20&c=OzI3qra516w8h_GoURB8Dzt1GERXqt86176Pr5ImYBM="  style="width: 300px; height: 280px;border: 2px;border-radius: 30px;" class="j"><p>Boxer</p></a></div>
        <div><a href="11.html"><img src="https://img.freepik.com/premium-photo/border-collie-3-months-old-sitting-front-white-background_191971-25500.jpg "  style="width: 300px; height: 280px;border: 2px;border-radius: 30px;" class="k"><p>Border Collie</p></a></div>
        <div><a href="12.html"><img src=" https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRaqUNvBp6AvJPps2db5-CIJVNFpVNf0vO-hQ&s"  style="width: 300px; height:280px;border: 2px;border-radius: 30px;" class="l"><p>Shih Tzu</p></a></div>
        <div><a href="13.html"><img src="https://c8.alamy.com/comp/2GCN74N/dalmatian-dog-isolated-on-white-background-2GCN74N.jpg "  style="width: 300px; height: 280px;border: 2px;border-radius: 30px;" class="m"><p>Dalmatian</p></a></div>
        <div><a href="14.html"><img src="https://img.freepik.com/free-photo/pug-dog-isolated-white-background_2829-11416.jpg " style="width: 300px; height: 280px;border: 2px;border-radius: 30px;" class="n"><p>Pug</p></a></div>
        <div><a href="15.html"><img src=" https://media.istockphoto.com/id/855843644/photo/australian-shepherd.jpg?s=612x612&w=0&k=20&c=Mq6Y1rTrCI-LlVTHuLI1KLxgLWrFc6oQgcH7LLhWsuU="  style="width: 300px; height: 280px;border: 2px;border-radius: 30px;" class="o"><p> Australian Shepherd</p></a></div>
        <div><a href="16.html"><img src="https://www.shutterstock.com/image-photo/happy-chihuahua-4-years-old-600nw-190966616.jpg "  style="width: 300px; height: 280px;border: 2px;border-radius: 30px;" class="p"><p> Chihuahua</p></a></div>
        <div><a href="17.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQBZ-_PHOm5npc8C0mfkpMRY6Qj9M7spAU2CA&s " style="width: 300px; height: 280px;border: 2px;border-radius: 30px;" class="q"><p>Saint Bernard</p></a></div>
        <div><a href="18.html"><img src=" https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRmancC-TkNuL-stL2iJ4sVX79elYnJltSEfw&s" style="width: 300px; height: 280px;border: 2px;border-radius: 30px;" class="r"><p>SCocker Spaniel</p></a></div>
        <div><a href="19.html"><img src="https://media.istockphoto.com/id/489190905/photo/akita-inu-panting.jpg?s=612x612&w=0&k=20&c=1UUdTw_LFpa0S79TVFxWOoWSC6A0SH5mcX6CBHvfMPM= "  style="width: 300px; height: 280px;border: 2px;border-radius: 30px;" class="s"><p>Akita</p></a></div>
        <div><a href="20.html"><img src="https://as2.ftcdn.net/jpg/00/20/94/99/1000_F_20949909_s5tcFlnLNZudupT55ZmwQ9biEBRUKb62.jpg "  style="width: 300px; height: 280px;border: 2px;border-radius: 30px;" class="t"><p>Alaskan Malamute</p></a></div>
    </div>
    <br>
</body>
</html>