.heading {
  background-color:#f9ab2d;
  background: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRqicrygqEexLdo4dCGhg9geMCIcj4tmjqfyA&s) center;
  /* display: flex;  */
  text-align: center;
  height: 120px;
  margin-top: -10px;
  margin-left: -7px;
  text-transform: uppercase;
  letter-spacing: 90px;
  line-height: 1.6;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 55px;
  position: fixed;
  width: 2500px;
  height: 145px;
  border: 5.5px solid ;
  border-radius: 10px;
  color:gold;
}

.flex-container {
  background-color:  gray;
  margin: 70px -2px 0px -5px;
  /* display: flex; */
  /* flex-wrap: wrap-reverse; */
  /* flex-direction: column-reverse; */
  /* margin: 10px; */
  display: flex;
  flex-wrap: wrap;
  align-items: center;
    /* border-radius: 30px; */
}
.flex-container > div {
  /* background-color: #f1f1f1; */
  width: 300px;
  height: 300px;
  margin: 75px 24px 22px 10px;
  text-align: center;
  /* line-height: 100px; */
  /* font-size: 50px; */

}
p{
  color:#f9ab2d;
  font-variant: small-caps;
  margin:auto
}

.a:hover {
  transform: scale(1.6);
  margin: 150px 20px 10px 700px;
}
.b:hover {
  transform: scale(1.6);
  margin: 150px 100px 10px 350px;
}
.c:hover {
  transform: scale(1.6);
  margin: 150px 70px 10px 10px;
}
.d:hover {
  transform: scale(1.6);
  margin: 150px 0px 10px -500px;
}
.e:hover {
  transform: scale(1.6);
  margin: 150px 300px 10px -900px;
}
.f:hover {
  transform: scale(1.6);
  margin: 150px 20px 10px 700px;
}
.g:hover {
  transform: scale(1.6);
  margin: 150px 100px 10px 350px;
}
.h:hover {
  transform: scale(1.6);
  margin: 150px 70px 10px 10px;
}
.i:hover {
  transform: scale(1.6);
  margin: 150px 0px 10px -500px;
}
.j:hover {
  transform: scale(1.6);
  margin: 150px 300px 10px -900px;
}
.k:hover {
  transform: scale(1.6);
  margin: 150px 20px 10px 700px;
}
.l:hover {
  transform: scale(1.6);
  margin: 150px 100px 10px 350px;
}
.m:hover {
  transform: scale(1.6);
  margin: 150px 70px 10px 20px;
}
.n:hover {
  transform: scale(1.6);
  margin: 150px 0px 10px -500px;
}
.o:hover {
  transform: scale(1.6);
  margin: 150px 300px 40px -900px;
}
.p:hover {
  transform: scale(1.6);
  margin: -200px 20px 10px 700px;
}
.q:hover {
  transform: scale(1.6);
  margin: -200px 100px 10px 350px;
}

.r:hover {
  transform: scale(1.6);
  margin: -250px 20px 20px 20px;
}
.s:hover {
  transform: scale(1.6);
  margin:-200px 20px 10px -600px;
}
.t:hover {
  transform: scale(1.6);
  margin: -200px 300px 40px -950px;
}
