<!DOCTYPE html>
<html>
<head>
    <title>Cheese Burger</title>
     <link rel="icon" type="image/x-icon" href="menu_card_logo.jpeg">
</head><hr/><br>
<body bgcolor="#fff0f5">
    <h1 align="center">Cheese Burger</h1>
    <hr/><br>
    <div align="center">
        <img src="cheese-burger.jpeg" alt="Cheese Burger" width="300">
    </div><hr/><br>
    <p><b>Description:</b> Soft bun with a crispy patty and melted cheese slice.
    A cheeseburger is a hamburger topped with one or more slices of cheese, typically placed on the meat patty while it's cooking to allow the cheese to melt. It's a popular variation of the classic hamburger, adding a layer of melted cheese for extra flavor and richness. Cheeseburgers can be customized with various toppings and sauces, making them a versatile and beloved dish worldwide. 
    </p>
    <ul>
        <li>Cheese slice</li>
        <li>Veg patty</li>
        <li>Tomato ketchup</li>
        <li>Burger bun</li>
    </ul>
    <p><b>Price:</b> ₹ <font color="red">69</font></p><hr/><br>
    <a href="menu.html">← Back to Menu</a>
</body>
</html>
