<!DOCTYPE html>
<html>
<head>
    <title>Cheese Pizza</title>
     <link rel="icon" type="image/x-icon" href="menu_card_logo.jpeg">
</head><hr/><br>
<body bgcolor="#ffe6cc">
    <h1 align="center">Cheese Pizza</h1>
    <hr/><br>
    <div align="center">
        <img src="cheese-pizza.jpeg" alt="Cheese Pizza" width="300">
    </div><hr/>
    <p><b>Description:</b> A classic favorite with lots of gooey melted cheese.
    Cheese pizza is a simple yet popular pizza variation consisting of a crust topped with tomato sauce and a generous layer of cheese. It's a versatile dish, often enjoyed as a meal or snack, and is a favorite for both casual dining and celebrations like National Cheese Pizza Day. </p>
    <ul>
        <li>Cheese blend</li>
        <li>Tomato sauce</li>
        <li>Pizza base</li>
        <li>Herbs</li>
    </ul>
    <p><b>Price:</b> ₹ <font color="red">159</font></p><hr/><br>
    <a href="menu.html">← Back to Menu</a>
</body>
</html>
