<!DOCTYPE html>
<html>
<head>
    <title>Fruit Burger</title>
     <link rel="icon" type="image/x-icon" href="menu_card_logo.jpeg">
</head><hr/><br>
<body bgcolor="#f9ffe6">
    <h1 align="center">Fruit Burger</h1>
    <hr/><br>
    <div align="center">
        <img src="fruit-burger.jpeg" alt="Fruit Burger" width="300">
    </div><hr/>
    <p><b>Description:</b> A refreshing and unique burger with fruit fillings.
    A "Fruit Burger" can refer to either a burger made with a fruit-based patty, or a burger where the bun is replaced with slices of fruit. It can also refer to a burger with fruit toppings or fillings, like in a fruit and nut burger. Essentially, the term describes a burger that incorporates fruit in some way, either as a main component or an interesting addition. 
    </p>
    <ul>
        <li>Apple slices</li>
        <li>Pineapple</li>
        <li>Mint chutney</li>
        <li>Wheat bun</li>
    </ul>
    <p><b>Price:</b> ₹ <font color="red">75</font></p><hr/><br>
    <a href="menu.html">← Back to Menu</a>
</body>
</html>
