<!DOCTYPE html>
<html>
<head>
    <title>Kulhad Pizza</title>
     <link rel="icon" type="image/x-icon" href="menu_card_logo.jpeg">
</head><hr/><br>
<body bgcolor="#fff0cc">
    <h1 align="center">Kulhad Pizza</h1>
    <hr/><br>
    <div align="center">
        <img src="mix-veg-pizza.jpg" alt="Kulhad Pizza" width="300">
    </div><hr/>
    <p><b>Description:</b> Unique desi pizza served in a kulhad with spicy toppings.
    Kulhad pizza is a unique street-style pizza, popular in India, that features pizza ingredients layered and baked inside a traditional Indian clay cup called a kulhad. It offers a fusion of Italian pizza flavors with the rustic charm of a kulhad, resulting in a smoky, cheesy, and crispy dish with a distinct earthy aroma. 
    
    </p>
    <ol>
        <li>Crumbled paneer</li>
        <li>Pizza sauce</li>
        <li>Kulhad base</li>
        <li>Cheese</li>
    </ol>
    <p><b>Price:</b> ₹ <font color="red">99</font></p><hr/><br>
    <a href="menu.html">← Back to Menu</a>
</body>
</html>
