<!DOCTYPE html>
<html>
<head>
    <title>Masala Tea</title>
    <link rel="icon" type="image/x-icon" href="menu_card_logo.jpeg">
</head>
<body bgcolor="brown">
    <h1 align="center">Masala Tea</h1>
     <hr/> <br>
    <div align="center">
        <img src="masala_tea.jpeg" alt="Masala Tea" width="300">
    </div><hr/>
    <p><b>Description:</b><br><br> Masala Tea is a popular Indian beverage made by brewing black tea with a blend of aromatic spices such as ginger, cardamom, cloves, cinnamon, and black pepper. 
        It is simmered with milk and sugar to create a rich, flavorful, and warming drink. Known for its bold taste and soothing properties, masala tea is not only a daily comfort for many but also appreciated for its health benefits like aiding digestion and boosting immunity.
    </p>
    <ul>
        <li>Tea leaves</li>
        <li>Spices (cardamom, cloves, ginger)</li>
        <li>Milk</li>
        <li>Sugar</li>
    </ul><hr/>
    <p><b>Price:</b> ₹ <font color="red">50</font></p><hr/><br>
    <a href="menu.html">← Back to Menu</a>
</body>
</html>
