<!DOCTYPE html>
<html>
<head>
    <title>Restaurant Menu Card</title>
 <link rel="icon" type="image/x-icon" href="menu_card_logo.jpeg">
</head>
<body style="color:green; background-color:burlywood;">

    <h1 align="center">Restaurant Menu Card</h1>
    <hr>

    <h2>Tea</h2>
    <pre>
    <a href="normal-tea.html">Normal Tea</a>                                                                                                                                                                                                <font color="red">Rs 30</font>
    <a href="masala-tea.html">Masala Tea</a>                                                                                                                                                                                                <font color="red">Rs 50</font>
    <a href="special-tea.html">Special Tea</a>                                                                                                                                                                                               <font color="red">Rs 70</font>
    </pre>

    <h2>Pizza</h2>
    <pre>
    <a href="mix-veg-pizza.html">Mix veg Pizza</a>                                                                                                                                                                                            <font color="red">Rs 199</font>
    <a href="kulhad-pizza.html">Kulhad Pizza</a>                                                                                                                                                                                              <font color="red">Rs 99</font>
    <a href="onion-pizza.html">Onion Pizza</a>                                                                                                                                                                                              <font color="red">Rs 149</font>
    <a href="cheese-pizza.html">Cheese Pizza</a>                                                                                                                                                                                             <font color="red">Rs 159</font>
    </pre>

    <h2>Burger</h2>
    <pre>
    <a href="veg-burger.html">Veg Burger</a>                                                                                                                                                                                                <font color="red">Rs 69</font>
    <a href="paneer-burger.html">Paneer Burger</a>                                                                                                                                                                                             <font color="red">Rs 89</font>
    <a href="fruit-burger.html">Fruit Burger</a>                                                                                                                                                                                              <font color="red">Rs 75</font>
    <a href="cheese-burger.html">Cheese Burger</a>                                                                                                                                                                                             <font color="red">Rs 69</font>
    </pre>

    <hr>

</body>
</html>
