<!DOCTYPE html>
<html>
<head>
    <title>Mix Veg Pizza</title>
     <link rel="icon" type="image/x-icon" href="menu_card_logo.jpeg">
</head><hr/> <br>
<body bgcolor="#C0C0C0">
    <h1 align="center">Mix Veg Pizza</h1>
     <hr/> <br>
    <div align="center">
        <img src="mix-veg-pizza.jpg" alt="Mix Veg Pizza" width="300">
    </div><hr/>
    <p><b>Description:</b> Delicious pizza topped with a mix of fresh vegetables.
    A Mix Veg Pizza is a vegetarian pizza topped with a variety of vegetables. It typically features a base of pizza dough, a layer of tomato sauce, and a generous amount of cheese, usually mozzarella. The vegetable toppings can vary but often include items like onions, bell peppers, mushrooms, corn, and olives. Some recipes may also include blanched vegetables like baby corn or broccoli. The vegetables are often sautéed or partially cooked before being added to the pizza to enhance their flavor and texture. 
    </p>
    <ol>
        <li>Bell peppers</li>
        <li>Onion</li>
        <li>Tomato</li>
        <li>Cheese</li>
    </ol><hr/>
    <p><b>Price:</b> ₹ <font color="red">199</font></p><hr/><br>
    <a href="menu.html">← Back to Menu</a>
</body>
</html>
