<!DOCTYPE html>
<html>
    
<head>
    <title>Normal Tea</title>
   <link rel="icon" type="image/x-icon" href="menu_card_logo.jpeg">
</head>

<body style="background-color: goldenrod;">
    <h1 align="center">Normal Tea</h1>
    <hr/> <br>
    <div align="center">
        <img src="normal-tea.jpeg" alt="Normal Tea" width="300">
    </div> <hr/>
    <p><b>Description:</b><br><br> A classic Indian chai brewed with tea leaves and milk.
    Normal Tea is a popular everyday beverage made by boiling water, milk, tea leaves, and sugar together.
     It is known for its strong flavor, soothing warmth, and refreshing taste.
      Widely consumed across India, it is often enjoyed with snacks or during breaks, offering comfort and a quick energy boost. 
      Simple yet satisfying, normal tea is a staple in most Indian households and tea stalls.
    </p>
    <ul>
        <li>Tea leaves</li>
        <li>Milk</li>
        <li>Sugar</li>
        <li>Water</li>
    </ul> <hr/>
    <p><b>Price:</b>  <font color="red">Rs.30</font></p><hr/><br>
    <a href="menu.html">← Back to Menu</a>
</body>
</html>
