<!DOCTYPE html>
<html>
<head>
    <title>Onion Pizza</title>
     <link rel="icon" type="image/x-icon" href="menu_card_logo.jpeg">
</head><hr/><br>
<body bgcolor="#ffffe6">
    <h1 align="center">Onion Pizza</h1>
    <hr/><br>
    <div align="center">
        <img src="onion-pizza.jpeg" alt="Onion Pizza" width="300">
    </div><hr/>
    <p><b>Description:</b> Savory pizza topped generously with sliced onions and cheese.
    Onion pizza is a savory pizza variety known for its sweet and slightly smoky flavor profile derived from caramelized onions. The onions are typically thinly sliced and cooked in butter or oil until golden brown, enhancing their natural sweetness and adding a depth of flavor that complements the tomato sauce and cheese. It's a popular choice for those seeking a delicious alternative to traditional pizza toppings. </p>
    <ul>
        <li>Onion slices</li>
        <li>Pizza base</li>
        <li>Cheese</li>
        <li>Spices</li>
    </ul>
    <p><b>Price:</b> ₹ <font color="red">149</font></p><hr/><br>
    <a href="menu.html">← Back to Menu</a>
</body>
</html>
