<!DOCTYPE html>
<html>
<head>
    <title>Paneer Burger</title>
    <link rel="icon" type="image/x-icon" href="menu_card_logo.jpeg">
</head><hr/><br>
<body bgcolor="#ffe6e6">
    <h1 align="center">Paneer Burger</h1>
    <hr/><br>
    <div align="center">
        <img src="paneer-burger.jpeg" alt="Paneer Burger" width="300">
    </div><hr/>
    <p><b>Description:</b> Spicy paneer patty burger topped with tangy sauce.
    A Paneer Burger is a vegetarian burger option featuring a patty made from paneer, a type of Indian cheese, often spiced with Indian flavors and served in a bun with various toppings like lettuce, tomato, and sauces. It's a popular dish in India, offering a tasty alternative to meat-based burgers. 
    </p>
    <ul>
        <li>Paneer slice</li>
        <li>Onions</li>
        <li>Spicy sauce</li>
        <li>Bun</li>
    </ul>
    <p><b>Price:</b> ₹ <font color="red">89</font></p><hr/><br>
    <a href="menu.html">← Back to Menu</a>
</body>
</html>
