<!DOCTYPE html>
<html>
<head>
    <title>Special Tea</title>
     <link rel="icon" type="image/x-icon" href="menu_card_logo.jpeg">
</head> <hr/> <br>
<body style="background-color: antiquewhite;">
    <h1 align="center">Special Tea</h1>
     <hr/> <br>
    <div align="center">
        <img src="special-tea.jpeg" alt="Special Tea" width="300">
    </div><hr/>
    <p><b>Description:</b> "Special tea" generally refers to high-quality, carefully crafted teas that are distinct from mass-produced blends.
         It often involves single-origin teas, specific processing techniques, and attention to detail in cultivation and harvesting. 
         Essentially, it's about a premium experience focused on flavor, aroma, and origin</p>
    <ul>
        <li>Premium tea leaves</li>
        <li>Saffron</li>
        <li>Milk</li>
        <li>Spices</li>
    </ul><hr/>
    <p><b>Price:</b> ₹ <font color="red">70</font></p><hr/><br>
    <a href="menu.html">← Back to Menu</a>
</body>
</html>
