<!DOCTYPE html>
<html>
<head>
    <title>Veg Burger</title>
    <link rel="icon" type="image/x-icon" href="menu_card_logo.jpeg">
</head><hr/><br>
<body bgcolor="#e6ffe6">
    <h1 align="center">Veg Burger</h1>  
    <hr/><br>
    <div align="center">
        <img src="veg-burger.jpeg" alt="Veg Burger" width="300">
    </div><hr/>
    <p><b>Description:</b> Crispy patty with lettuce and mayo in a soft bun.
    A veg burger, also known as a veggie burger or meatless burger, is a sandwich with a patty that does not contain meat. Instead, the patty is made from plant-based ingredients such as beans, soy, nuts, grains, seeds, or fungi. It's a popular alternative to traditional beef burgers, offering a variety of flavors and textures. 
    </p>
    <ul>
        <li>Veg patty</li>
        <li>Lettuce</li>
        <li>Mayonnaise</li>
        <li>Burger bun</li>
    </ul>
    <p><b>Price:</b> ₹ <font color="red">69</font></p><hr/><br>
    <a href="menu.html">← Back to Menu</a>
</body>
</html>
